NAME: Jovanna Maria Jomon
ROLL NO.:26
CLASS: S6DS
DATE:20-04-2023

EXPERIMENT  7
LINEAR REGRESSION

PROGRAM:

# The predictor vector.
x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)

# The resposne vector.
y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)

# Apply the lm() function.
relation <- lm(y~x)
plot(y,x,col = "blue",main = "Height & Weight Regression",
abline(lm(x~y)),cex = 1.3,pch = 16,xlab = "Weight in Kg",ylab = "Height in cm")
# Find weight of a person with height 170.
a <- data.frame(x = 170)
result <-  predict(relation,a)
print(result)

OUTPUT

[1] "the value for y when x=170 is: 76.2286892758937"


