NAME: Jovanna Maria Jomon
ROLL NO.:26
CLASS: S6DS
DATE:20-04-2023

EXPERIMENT  6


PROGRAM:

(i)
normal_data=read.delim("norm1.txt", sep=" ", header = FALSE)
non_normal_data=read.delim("norm2.txt", sep=" ", header = FALSE)

print(ks.test(normal_data, 'pnorm'))

a<- ks.test(normal_data, 'pnorm')$p.value
if(a>0.05)
{print("it is a normal distribution")
}else 
print("it is not a normal distribution")

print(ks.test(non_normal_data, 'pnorm'))
b<- ks.test(non_normal_data, 'pnorm')$p.value
if(b>0.05)
{
print("it is a normal distribution")
}else 
print("it is not a normal distribution")

(ii)
# Data vectors
x <- c(1, 3, 5, 10)
y <- c(2, 4, 6, 20)

print("variance")
print(var(x))
print(var(y))

# Print covariance using different methods
#print(cov(x, y))
print("covariance")
print(paste("pearson:",cov(x, y, method = "pearson")))
print(paste("kendall:",cov(x, y, method = "kendall")))
print(paste("spearman:",cov(x, y, method = "spearman")))


# Print correlation using different methods
#print(cor(x, y))
print("corelation")
print(paste("pearson:",cor(x, y, method = "pearson")))
print(paste("kendall:",cor(x, y, method = "kendall")))
print(paste("spearman:",cor(x, y, method = "spearman")))

# Load the library.
library("MASS")

# Create a data frame from the main data set.
car.data <- data.frame(Cars93$AirBags, Cars93$Type)

# Create a table with the needed variables.
car.data = table(Cars93$AirBags, Cars93$Type) 
print(car.data)

# Perform the Chi-Square test.
print(chisq.test(car.data))

OUTPUT

(i)
        One-sample Kolmogorov-Smirnov test

data:  normal_data
D = 0.067689, p-value = 0.3187
alternative hypothesis: two-sided

[1] "it is a normal distribution"

        One-sample Kolmogorov-Smirnov test

data:  non_normal_data
D = 0.50023, p-value < 2.2e-16
alternative hypothesis: two-sided

[1] "it is not a normal distribution"

(ii)
[1] "variance"
[1] 14.91667
[1] 66.66667
[1] "covariance"
[1] "pearson: 30.6666666666667"
[1] "kendall: 12"
[1] "spearman: 1.66666666666667"
[1] "corelation"
[1] "pearson: 0.97247021755031"
[1] "kendall: 1"
[1] "spearman: 1"

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select
                    
                     	Compact Large Midsize Small Sporty Van
  Driver & Passenger       2     	4       	7     	0      	3   	0
  Driver only              	9     	7      11     	5      	8   	3
  None                     	5     	0       4    	16      3   	6

        Pearson's Chi-squared test

data:  car.data
X-squared = 33.001, df = 10, p-value = 0.0002723
